<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-HK-i0X">
                                <rect key="frame" x="94" y="305" width="132" height="30"/>
                                <color key="backgroundColor" red="0.22301569581031799" green="0.69680732488632202" blue="0.084430031478404999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uF-pl-3QV"/>
                                    <constraint firstAttribute="width" constant="132" id="5Mg-7H-B0s"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Mg-7H-B0s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="countDownClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G1C-r1-bsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="grZ-HK-i0X" secondAttribute="trailing" constant="74" id="5Xe-mr-Ohm"/>
                            <constraint firstItem="grZ-HK-i0X" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Jzr-dH-nlO"/>
                            <constraint firstItem="grZ-HK-i0X" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Uoo-1h-iYX"/>
                            <constraint firstItem="grZ-HK-i0X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="hOP-C5-SBC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="grZ-HK-i0X" secondAttribute="bottom" constant="233" id="vec-dl-QIh"/>
                            <constraint firstItem="grZ-HK-i0X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="zK8-pW-01N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Xe-mr-Ohm"/>
                                <exclude reference="Uoo-1h-iYX"/>
                                <exclude reference="zK8-pW-01N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countdownBtn" destination="grZ-HK-i0X" id="jJp-aA-eKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
